@import "../../node_modules/uikit/src/less/uikit.theme.less";
@import "fonts.less";

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);

@container-max-width: 1134px;
@container-large-max-width: 1432px;
@container-padding-horizontal: 10px;
@container-padding-horizontal-s: 10px;
@container-padding-horizontal-m: 10px;

@base-body-font-family: 'Panton', sans-serif;
@base-heading-font-family: 'Panton', sans-serif;
@base-body-font-size: 18px;
@base-body-line-height: 1.5;
@base-body-color: #666;
@base-heading-color: #000;
@base-heading-font-weight: 600;
@base-heading-margin-top: 0;
@base-em-color: inherit;
@lightbox-background: rgba(0,0,0,.8);

body {
    background-color: #eeedf3;
}

.button-default {
    border: 2px solid #cbad6f;
    background: transparent;
    color: #cbad6f;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 31px;
    text-decoration: none;
    padding: 1px 17px 0;
    transition: ease .3s;
    transition-property: background-color, border-color, color;
    &:hover {
        text-decoration: none;
        background-color: #cbad6f;
        color: #fff;
    }
}

.button-light {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 31px;
    text-decoration: none;
    padding: 1px 17px 0;
    transition: ease .3s;
    letter-spacing: 0.8px;
    transition-property: background-color, border-color, color;
    &:hover {
        text-decoration: none;
        background-color: #cbad6f;
        color: #000;
        border-color: #ffffff;
    }
}

.wrapper {
    max-width: 2560px;
    box-shadow: 2px 0 10px -2px rgba(0,0,0,.4);
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
}

.header {
    margin-bottom: 22px;
}

.header__wrap {
    display: flex;
    position: relative;
    padding: 33px 0;
    justify-content: space-between;
    align-items: center;
    @media (max-width: @breakpoint-medium-max) {
        padding: 15px 0;
    }
    @media (max-width: @breakpoint-small-max) {
        flex-wrap: wrap;
    }
}

.header__logo {
    position: relative;
    min-width: 150px;
    top: -3px;
    @media (max-width: @breakpoint-small-max) {
        order: 1;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

.header__menu {
    flex-grow: 10;
    @media (max-width: @breakpoint-small-max) {
        order: 3;
        margin-top: 20px;
    }
}

.header-menu {
    line-height: 1.15;
    padding: 0 0 0 13px;
    margin: 0;
    max-width: 420px;
    @media (max-width: @breakpoint-small-max) {
        max-width: 100%;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        margin-right: -13px;
        text-align: center;
    }
    li {
        display: inline-block;
        list-style: none;
        position: relative;
        margin-right: 20px;
        &.menu-item-30,
        &.menu-item-29,
        &.menu-item-28 {
            a {
                letter-spacing: 1.4px;
                text-transform: uppercase;
            }
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 4px;
            height: 4px;
            background-color: #e79183;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }
        &:before {
            left: -14px;
        }
        &:after {
            right: -14px;
        }
        a {
            color: #17120e;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.95px;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: all ease .3s;
            &:hover {
                border-bottom-color: #000;
            }
        }
    }
}

// .header__left {
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     max-width: 600px;
//     @media (max-width: @breakpoint-small-max) {
//         flex-wrap: wrap;
//     }
// }

.header__contacts {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {
        width: auto;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    @media (max-width: @breakpoint-small-max) {
        width: calc(100% - 150px); // ширина логотипа
        order: 2;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.header__address {
    color: rgb(23, 18, 14);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.05px;
    width: 100%;
    text-align: center;
    @media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {
        text-align: right;
        margin-top: 12px;
        order: 1;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        order: 1;
        text-align: center;
        margin-top: 12px;
    }
}

.header-phone {
    white-space: nowrap;
    text-align: right;
    position: relative;
    @media (max-width: @breakpoint-xsmall-max) {
        text-align: center;
    }
}

.header-phone__number {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.25px;
}

.header-phone__working-time {
    color: rgb(91, 91, 91);
    font-size: 11px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.45px;
    position: absolute;
    bottom: -20px;
    right: 0;
    @media (max-width: @breakpoint-medium-max) {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 8px;
    }
}

.section-first {
    padding-bottom: 59px;
    background: url('../img/bg-pattern-turquoise.png') no-repeat calc(50% - 52px) 190px;
}

.header-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    @media (max-width: @breakpoint-xsmall-max) {
        flex-wrap: wrap;
        text-align: center;
    }
}

.header-notification__label {
    color: #ff0000;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3.5px;
    margin-right: 27px;
    @media (max-width: @breakpoint-xsmall-max) {
        margin-right: 0;
    }
}

.header-notification__text {
    color: #010101;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3.4px;
    b {
        font-weight: 900;
    }
}

.banner-wrap {
    position: relative;
}

.banner-menu {
    position: absolute;
    height: 100%;
    left: -104px;
    top: 0;
}

.banner-menu__list {
    position: absolute;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 0px 72px;
    margin: 0;
    box-sizing: border-box;
    li {
        list-style: none;
        transform: rotate(-90deg);
    }
    a {
        color: #a0a09f;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.35;
        letter-spacing: 1.2px;
        display: inline-block;
        border-bottom: 2px solid transparent;
        text-decoration: none;
        transition: all ease .3s;
        &:hover {
            text-decoration: none;
            color: #000000;
        }
    }
    li.current-menu-item a {
        color: #000000;
        border-bottom-color: #e79183;
    }
}

.banner {
    position: relative;
    overflow: hidden;
}

.banner__image {
    position: relative;
    z-index: 10;
}

.banner__info {
    position: absolute;
    left: 1.9%;
    top: 4.2%;
    z-index: 20;
    @media (max-width: @breakpoint-xsmall-max) {
        position: relative;
        left: auto;
        top: auto;
        width: 100%;
        background: rgb(137, 101, 79);
        padding: 10px;
        box-sizing: border-box;
    }
}

.banner__title {
    color: #dab7a2;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.23px;
    margin-bottom: 12px;
    line-height: 1.15;
    b {
        text-transform: uppercase;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        font-size: 16px;
    }
}

.banner__desc {
    color: #decdc2;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 16.23px;
    @media (max-width: @breakpoint-xsmall-max) {
        font-size: 16px;
        letter-spacing: 6px;
    }
}

.banner__sticker {
    position: absolute;
    width: 146px;
    height: 146px;
    right: 3.4%;
    bottom: 3.4%;
    color: #17120e;
    line-height: 1.3;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.18px;
    text-transform: uppercase;
    text-align: center;
    background: url('../img/sticker.png') no-repeat 50% 50%;
    background-size: cover;
    z-index: 30;
    @media (max-width: @breakpoint-small-max) {
        transform: scale(.7) !important;
        transform-origin: 100% 100%;
        right: 1%;
        bottom: 1%;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        display: none;
    }
    div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        padding-top: 4px;
    }
    span {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: -0.38px;
        display: block;
        margin-top: 6px;
    }
}

.banner__link {
    position: absolute;
    z-index: 20;
    right: 18.1%;
    bottom: 11.5%;
    color: #000000;
    letter-spacing: 2.4px;
    @media (max-width: @breakpoint-medium-max) {
        right: 22%;
    }
    @media (max-width: @breakpoint-small-max) {
        bottom: 7%;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        position: relative;
        right: auto;
        bottom: auto;
        width: 100%;
        box-sizing: border-box;
        background: rgb(203, 173, 111);
    }
    &::before {
        content: '';
        position: absolute;
        right: -3px;
        top: -3px;
        width: 14px;
        height: 13px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transition: ease .3s;
        transition-property: top, right, width, height;
    }
    &:hover {
        background-color: #b1904e;
        &::before {
            width: 16px;
            height: 15px;
        }
    }
}

.advantages {
    padding: 0 21px;
    margin-top: 46px;
    @media (max-width: @breakpoint-small-max) {
        padding: 0;
    }
}

.advantages-item {
    border-left: 23px solid #e48b9b;
    padding-left: 19px;
}

.advantages-item__title {
    color: #89654f;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.334;
    letter-spacing: 0.18px;
    b {
        font-weight: 800;
    }
}

.advantages-item__text {
    color: #010101;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.334;
    letter-spacing: 0.18px;
}

.slider {
    position: relative;
    background: rgb(203, 173, 111);
    // .uk-grid {
    //     margin-left: -135px;
    // }
    // .uk-width-1-2 {
    //     padding-left: 135px;
    // }
}

.slider-item {
    padding: 100px 0 55px;
    @media (max-width: @breakpoint-xsmall-max) {
        padding: 50px 0 25px;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: calc(50% - 400px);
        background: url('../img/slider-light.png') no-repeat 0 50%;
        background-size: auto 100%;
    }
    > .uk-container {
        position: relative;
    }
}

.slider-item__info {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    margin-left: 55px;
    @media (max-width: @breakpoint-small-max) {
        margin-left: 0;
    }
    &_center {
        justify-content: center;
        .slider-item__text {
            margin-top: 0;
        }
    }
}

.slider-item__text {
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.666;
    letter-spacing: 1.35px;
    margin-top: 38px;
    @media (max-width: @breakpoint-small-max) {
        margin-top: 0;
    }
    strong {
        font-weight: 700;
    }
    &_light {
        color: #ffe9d0;
        strong {
            color: #ffffff;
        }
    }
}

.slider-item__image {
    position: relative;
    max-width: 500px;
    img {
        width: 100%;
    }
}

.slider-item__more {
    margin-top: 6px;
    a {
        padding-left: 27px;
        padding-right: 27px;
    }
}

.slider-item__annotation {
    color: #595959;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.7px;
    margin-top: 46px;
    line-height: 1.25;
}

.slider-sticker-price {
    width: 124px;
    height: 124px;
    background-color: #e48b9b;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    right: -58px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.16px;
    > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    span {
        font-weight: 700;
        font-size: 24px;
        margin-top: 4px;
        display: block;
    }
    b {
        font-weight: 800;
    }
}

.slider-sticker-action {
    width: 96px;
    height: 96px;
    background-color: #e48b9b;
    border-radius: 50%;
    position: absolute;
    top: 22px;
    right: -49px;
    > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-size: 18px;
        font-weight: 800;
        line-height: 1;
        letter-spacing: 0.8px;
        text-align: center;
    }
}

.slider__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    @media (max-width: @breakpoint-small-max) {
        margin-top: 20px;
    }
}

.slider-dotnav {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    li {
        list-style: none;
        cursor: pointer;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 249, 249, 0.8);
        border-radius: 50%;
        margin-right: 24px;
        &.uk-active {
            width: 20px;
            height: 20px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.24);
            background-color: #dc8d9b;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.22) 0%, rgba(255, 255, 255, 0.22) 100%);
        }
    }
}

.slider-nav {

}

.slider-nav__previous {
    width: 28px;
    height: 17px;
    padding: 0;
    display: inline-block;
    border: none;
    background: transparent;
    position: relative;
    margin-right: 15px;
    cursor: pointer;
    opacity: 0.4;
    transition: .3s ease;
    transition-property: opacity;
    &::before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #1d1d1d;
        box-shadow: 0 0 0 1px #1d1d1d;
    }
    &::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        left: 0;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        border-left: 2px solid #1d1d1d;
        border-bottom: 2px solid #1d1d1d;
    }
    &_light {
        &::before {
            background-color: #f7f8fd;
            box-shadow: 0 0 0 1px #f7f8fd;
        }
        &::after {
            border-left: 2px solid #f7f8fd;
            border-bottom: 2px solid #f7f8fd;
        }
    }
    &:hover {
        opacity: 0.6;
    }
}

.slider-nav__next {
    width: 28px;
    height: 17px;
    padding: 0;
    display: inline-block;
    border: none;
    background: transparent;
    position: relative;
    margin-left: 15px;
    cursor: pointer;
    opacity: 0.4;
    transition: .3s ease;
    transition-property: opacity;
    &::before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #1d1d1d;
        box-shadow: 0 0 0 1px #1d1d1d;
    }
    &::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
        border-right: 2px solid #1d1d1d;
        border-bottom: 2px solid #1d1d1d;
    }
    &_light {
        &::before {
            background-color: #f7f8fd;
            box-shadow: 0 0 0 1px #f7f8fd;
        }
        &::after {
            border-right: 2px solid #f7f8fd;
            border-bottom: 2px solid #f7f8fd;
        }
    }
    &:hover {
        opacity: 0.6;
    }
}

.section-about {
    background: url('../img/bg-pattern-turquoise.png') no-repeat calc(50% - 134px) 0,
        url('../img/bg-pattern-turquoise.png') no-repeat calc(50% + -71px) -1190px;
}

.about {
    padding: 100px 0;
    @media (max-width: @breakpoint-xsmall-max) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.about__title {
    color: rgb(73, 58, 51);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.94px;
    padding: 45px 30px 35px 60px;
    border: 2px solid rgb(203, 173, 111);
    position: relative;
    width: 543px;
    max-width: 100%;
    box-sizing: border-box;
    @media (max-width: @breakpoint-xsmall-max) {
        padding: 20px;
        font-size: 20px;
    }
    &::before {
        content: '';
        position: absolute;
        border-top: 2px solid #d7c69e;
        border-right: 2px solid #d7c69e;
        width: 13px;
        height: 12px;
        top: 4px;
        right: -7px;
    }
    &::after {
        content: '';
        position: absolute;
        border-bottom: 2px solid #d7c69e;
        border-right: 2px solid #d7c69e;
        width: 13px;
        height: 12px;
        bottom: -7px;
        right: -7px;
    }
}

.about__first-text {
    color: rgb(73, 58, 51);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.666;
    letter-spacing: 1.28px;
    margin-top: 35px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    > div {
        width: 450px;
        max-width: 100%;
    }
}

.about__second-text {
    color: rgb(73, 58, 51);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.64px;
    width: 450px;
    max-width: 100%;
    margin-left: 62px;
    margin-top: -32px;
    @media (max-width: @breakpoint-medium-max) {
        margin-top: 20px;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        margin-left: 0;
    }
}

.about-image {
    position: relative;
    margin-top: 9.7%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 17.2%;
}

.about-image__pattern-first {
    width: 55.8%;
    position: absolute;
    left: 17.55%;
    top: 11.2%;
}

.about-image__pattern-second {
    width: 28.9%;
    position: absolute;
    right: -3.35%;
    bottom: -34%;
}

.about-image__image {
    width: 33.4%;
}

.btn-arrow {
    width: 14px;
    height: 14px;
    position: relative;
    display: inline-block;
    top: -2px;
    vertical-align: middle;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: currentColor;
    }
    &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
        border-right: 2px solid currentColor;
        border-bottom: 2px solid currentColor;
    }
}

.section-gallery {
    background: url('../img/letter-k.png') no-repeat calc(50% - 299px) 1816px,
                url('../img/bg-pattern-beige.png') no-repeat calc(50% + 255px) 1042px;
}

.gallery {
    position: relative;
}

.gallery__title {
    color: #cbad6f;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.64px;
    text-align: center;
    &::after {
        content: '';
        display: block;
        margin: 18px auto 0;
        width: 123px;
        height: 2px;
        background-color: #cbad6f;
    }
}

.gallery__mask {
    position: absolute;
    right: -4.1%;
    bottom: 11.2%;
    z-index: 20;
    width: 11.4%;
}

.gallery__list {
    margin-top: 85px;
    position: relative;
    z-index: 10;
    padding-bottom: 110.3%;
    @media (max-width: @breakpoint-xsmall-max) {
        margin-top: 40px;
    }
}

.gallery-item {
    &:nth-child(5n-4) {
        width: 65.785%;
        position: absolute;
        left: 0;
        top: 0;
        .gallery-item__inner {
            padding-bottom: 52%;
        }
    }
    &:nth-child(5n-3) {
        width: 33.333%;
        position: absolute;
        right: 0;
        top: 0;
        .gallery-item__inner {
            padding-bottom: 151.4%;
        }
    }
    &:nth-child(5n-2) {
        width: 32.4%;
        position: absolute;
        left: 33.4%;
        top: 30.6%;
        .gallery-item__inner {
            padding-bottom: 116.5%;
        }
    }
    &:nth-child(5n-1) {
        width: 32.5%;
        position: absolute;
        left: 0;
        top: 54.3%;
        .gallery-item__inner {
            padding-bottom: 155%;
        }
    }
    &:nth-child(5n) {
        width: 32.4%;
        position: absolute;
        top: 65.6%;
        right: 11.9%;
        .gallery-item__inner {
            padding-bottom: 101.3%;
        }
    }
}

.gallery-item__inner {
    width: 100%;
}

.services {
    position: relative;
    margin-top: 14.8%;
    padding-bottom: 112px;
    @media (max-width: @breakpoint-xsmall-max) {
        padding-bottom: 50px;
    }
}

.services-headline {
    text-align: center;
    &::after {
        content: '';
        display: block;
        margin: 30px auto 0;
        width: 123px;
        height: 2px;
        background-color: #cbad6f;
    }
}

.services-headline__title {
    color: #cbad6f;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 1.64px;
}

.services-headline__desc {
    color: rgb(88, 88, 90);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.7px;
    margin-top: 30px;
}

.services__text {
    display: flex;
    justify-content: flex-end;
    color: rgb(36, 32, 31);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.45;
    letter-spacing: 0.9px;
    margin-top: 12%;
    > div {
        max-width: 503px;
    }
    strong {
        font-weight: 800;
    }
}

.services-gallery {
    position: relative;
    padding-top: 80.2%;
    margin-top: 11.1%;
}

.services-gallery-item {
    position: absolute;
    &:nth-child(5n-4) {
        width: 32.385%;
        left: 0;
        top: -19.7%;
        .services-gallery-item__inner {
            padding-bottom: 116.6%;
        }
    }
    &:nth-child(5n-3) {
        width: 66.633%;
        right: 0;
        top: 0;
        .services-gallery-item__inner {
            padding-bottom: 51.2%;
        }
    }
    &:nth-child(5n-2) {
        width: 33.3%;
        left: 16.7%;
        top: 14.6%;
        .services-gallery-item__inner {
            padding-bottom: 146.9%;
        }
    }
    &:nth-child(5n-1) {
        width: 39.4%;
        left: 55.7%;
        top: 50.1%;
        .services-gallery-item__inner {
            padding-bottom: 101.8%;
        }
    }
}

.services-gallery-item__inner {
    width: 100%;
}

.reviews {
    background-color: #cbad6f;
    position: relative;
    padding-top: 124px;
    padding-bottom: 23px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: calc(50% - 400px);
        background: url('../img/reviews-light.png') no-repeat 0 50%;
        background-size: auto 100%;
    }
    @media (max-width: @breakpoint-small-max) {
        padding-top: 50px;
        padding-bottom: 50px;
        .reviews__info-column {
            order: 1;
        }
    }
}

.reviews__video {
    padding-bottom: 57.5%;
    position: relative;
    margin-top: -25px;
    margin-bottom: -110px !important;
    @media (max-width: @breakpoint-small-max) {
        margin: 0 !important;
    }
}

.reviews-info {
    margin-top: -25px;
    margin-bottom: -110px !important;
    background-color: #ffffff;
    padding: 54px 63px 118px;
    position: relative;
    @media (max-width: @breakpoint-small-max) {
        margin: 0 !important;
        padding: 30px;
    }
}

.reviews-info__column-first {
    @media (max-width: @breakpoint-xsmall-max) {
        order: 1;
    }
}

.reviews-info__excerpt {
    color: #252525;
    font-size: 18px;
    line-height: 1.333;
    letter-spacing: -0.09px;
}

.reviews-info__content {
    color: #252525;
    font-size: 18px;
    line-height: 1.333;
    letter-spacing: -0.09px;
    margin-top: 60px;
}

.reviews-info__image {
    width: 176px;
    height: 176px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin: 21px auto 31px;
}

.reviews-info__more {
    text-align: center;
    button {
        color: #3399cc;
        font-size: 14px;
        font-style: italic;
        line-height: 1;
        border: 0;
        text-decoration: underline;
        letter-spacing: 0.35px;
        background: transparent;
        cursor: pointer;
    }
}

.reviews-detail__close {
    position: absolute;
    right: 10px;
    top: 10px;
    border: 2px solid #afafb0;
    width: 56px;
    height: 56px;
    color: #9a9a9b;
    background-color: transparent;
    cursor: pointer;
    transition: .3s ease;
    transition-property: background-color, color;
    span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    &:hover {
        background-color: #afafb0;
        color: #ffffff;
    }
}

.reviews__date {

}

.reviews__date {
    color: #6a5841;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.6px;
}

.reviews__title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.35px;
    line-height: 1.333;
    @media (max-width: @breakpoint-small-max) {
        margin-bottom: 20px;
    }
}

.reviews__name {
    color: #493a33;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.35px;
}

.reviews__service {
    color: #493a33;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.05px;
    font-style: italic;
}

.reviews__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.reviews-nav {
    margin-top: 14px;
}

.reviews-nav__button {
    width: 56px;
    height: 48px;
    padding: 0;
    background-color: #ececec;
    border: none;
    color: #7a7a7a;
    cursor: pointer;
    opacity: 0.8;
    transition: .3s ease;
    transition-property: opacity;
    &:hover {
        opacity: 1;
    }
}

.reviews-nav__button_previous {

}

.reviews-nav__button_next {


}

.reviews-detail {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: #ffffff;
    padding: 54px 63px 112px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.21);
    z-index: 100;
    @media (max-width: @breakpoint-small-max) {
        padding: 30px;
    }
}

.section-add-review {
    position: relative;
    z-index: 20;
    background: url('../img/bg-pattern-beige-2.png') no-repeat;
    background-position: calc(50% + 187px) 0;
    @media (max-width: @breakpoint-xsmall-max) {
        background-position: calc(50% + 258px) 0;
    }
}

.add-review {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 165px 119px 112px;
    @media (max-width: @breakpoint-xsmall-max) {
        padding: 30px 0 50px;
        justify-content: center;
        &::before {
            display: none !important;
        }
    }
    &::before {
        content: '';
        display: block;
        width: 328px;
        height: 328px;
        background: url('../img/sun.png') no-repeat 50% 50%;
        background-size: cover;
        position: absolute;
        left: 72px;
        top: -22px;
    }
}

.add-review__button {
    width: 385px;
    line-height: 59px;
    max-width: 100%;
    background-color: #e77a8e;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    position: relative;
    transition: .3s ease;
    transition-property: background-color;
    text-decoration: none;
    border: none;
    cursor: pointer;
    &::before {
        content: '';
        width: 22px;
        height: 21px;
        border-top: 3px solid #c67181;
        border-right: 3px solid #c67181;
        top: -6px;
        right: -6px;
        position: absolute;
        transition: .3s ease;
        transition-property: width, height;
    }
    &:hover {
        background-color: #d15a70;
        &::before {
            width: 24px;
            height: 23px;
        }
    }
}

.section-contacts {
    position: relative;
    z-index: 20;
    padding-bottom: 322px;
    > .uk-container {
        position: relative;
        z-index: 30;
    }
    &::after {
        content: '';
        background: url('../img/bg-pattern-beige-2.png') no-repeat calc(50% + 187px) -336px;
        position: absolute;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &::before {
        content: '';
        background: #fff;
        position: absolute;
        z-index: 20;
        left: 50%;
        top: 0;
        width: 50%;
        height: 50%;
    }
}

.contacts-map {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
    > ymaps {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.contacts {
}

.contacts__title {
    color: rgb(203, 173, 111);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 84px;
    @media (max-width: @breakpoint-xsmall-max) {
        margin-bottom: 40px;
    }
    &::after {
        content: '';
        display: block;
        width: 122px;
        height: 2px;
        background-color: rgb(203, 173, 111);
        margin: 6px auto 0;
    }
}

.contacts-group {
    margin: 10px 0;
    padding: 4.2% 3.2% 2.45% 11.2%;
    background-repeat: no-repeat;
    background-size: cover;
    &_left {
        background-position: 100% 50%;
    }
    &_right {
        background-position: 0 50%;
    }
    @media (max-width: @breakpoint-small-max) {
        position: relative;
        > div {
            position: relative;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
        }
    }
}

.contacts-group__title {
    color: #fffeff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-bottom: 28px;
}

.contacts-group__text {
    letter-spacing: 0.9px;
    font-size: 18px;
    color: rgb(255, 250, 190);
    line-height: 1.6;
    em {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 10px;
    }
}

.footer {
    background-color: #eeedf3;
}

.footer__first {
    border-bottom: 1px solid rgb(245, 244, 248);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 13px;
    // @media (max-width: @breakpoint-medium-max) {
    //     align-items: start;
    // }
    // @media (max-width: @breakpoint-small-max) {
    //     flex-wrap: wrap;
    // }
    @media (max-width: @breakpoint-xsmall-max) {
        flex-wrap: wrap;
    }
}

.footer__menu {
    line-height: 1;
    display: flex;
    padding: 0;
    margin: 0;
    flex-grow: 100;
    @media (max-width: @breakpoint-small-max) {
        flex-wrap: wrap;
        max-width: 60%;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        max-width: 100%;
    }
    li {
        list-style: none;
        margin-right: 32.4px;
        @media (max-width: @breakpoint-small-max) {
            margin-bottom: 5px;
        }
    }
    li.current-menu-item a {
        color: #17120e;
        border-bottom-color: #e79183;
    }
    a {
        border-bottom: 2px solid transparent;
        color: #6c6158;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.05px;
        text-decoration: none;
        &:hover {
            color: #000000;
            text-decoration: none;
        }
    }
}

.footer__address {
    color: rgb(23, 18, 14);
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.05px;
    flex-grow: 160;
    text-align: center;
}

.footer__socials {
    a {
        color: #2e343c;
        transition: .3s ease;
        transition-property: color;
    }
    [uk-icon="instagram"] {
        &:hover {
            color: #e79183;
        }
    }
}

.footer__phone {
    color: rgb(23, 18, 14);
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-left: 40px;
    letter-spacing: -0.34px;
}

.footer__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 160;
    @media (max-width: @breakpoint-medium-max) {
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        justify-content: center;
        margin-top: 15px;
    }
}

.footer-second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 13px;
    @media (max-width: @breakpoint-medium-max) {
        flex-wrap: wrap;
    }
}

.footer-second__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 59%;
    @media (max-width: @breakpoint-medium-max) {
        width: 100%;
        margin-bottom: 15px;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        flex-wrap: wrap;
    }
}

.footer-second__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 29.5%;
    @media (max-width: @breakpoint-medium-max) {
        width: 100%;
    }
    @media (max-width: @breakpoint-xsmall-max) {
        flex-wrap: wrap;
    }
}

.footer__copyright {
    color: #666666;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.6px;
    margin-right: 20px;
    max-width: 300px;
    @media (max-width: @breakpoint-xsmall-max) {
        order: 1;
        margin-top: 15px;
    }
}

.footer__requisite {
    color: #17120e;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.9px;
    margin-right: 50px;
}

.footer__links {
    text-align: center;
    @media (max-width: @breakpoint-xsmall-max) {
        margin-top: 15px;
        width: 100%;
    }
    a {
        display: inline-block;
        color: #666666;
        font-size: 12px;
        text-decoration: underline;
        letter-spacing: 0.6px;
        margin: 6px 0;
        &:hover {
            text-decoration: underline;
            color: #000000;
        }
    }
}

.footer__sitemap {
    text-align: center;
    @media (max-width: @breakpoint-xsmall-max) {
        width: 100%;
        margin-bottom: 15px;
    }
    a {
        color: #666666;
        font-size: 12px;
        text-decoration: underline;
        letter-spacing: 0.6px;
        &:hover {
            text-decoration: underline;
            color: #000000;
        }
    }
}

.footer__counters {
}

.footer__creator {
}
